*****************************************
               Rouge Bank
            Wait Times Report
               10-21-2008
*****************************************
ID   Arrival   Service     Wait Time
-----------------------------------------
134    33005     33300       295
839    29107     32823      3716
118    36618     37208       590
681    40550     40715       165
417    34248     34850       602
214    31215     31390       175
519    28514     28730       216
778    42359     42510       151
959    39580     39915       335
535    27903     28157       254
-----------------------------------------
The total number of records: 10
The average wait time is 649.00 seconds
The range of wait times is 3565 seconds
The standard deviation is 1089.68
